$branco: rgb(255, 255, 255)
$preto: rgb(0, 0, 0)

$azul: rgb(74, 136, 197)
$azulSubmenu: rgb(55, 136, 199)
$azulClaroRodape: rgb(131, 141, 177)
$azulClaroBusca: rgb(155, 162, 191)
$azulClaroBuscaLupa: rgb(171, 178, 204)
$azulEscuroRodape: rgb(100, 113, 166)
$azulBuscaLupa: rgb(122, 228, 254)

$cinzaTextoBuscaTopo: rgb(130, 130, 130)
$cinzaDestaques: rgb(55, 65, 77)
$cinzaDestCentral: rgb(82, 96, 109)
$cinzaTituloBox: rgb(128, 128, 128)
$cinzaTituloMat: rgb(88, 88, 88)
$cinzaEscuroLateral: rgb(52, 52, 52)
$cinzaBGChamadas: rgb(240, 240, 240)
$cinzaLinhaChamadas: rgb(195, 195, 195)

$roxoTituloMateria: rgb(129, 133, 171)

$laranjaBrasil: rgb(255, 106, 6)

$verdeMeioAmb: rgb(56, 206, 55)

$rosaTecnologia: rgb(255, 7, 254)
